@import "abstracts/variables";
//!UTILITIES//////

.container  {
    max-width: 110rem;
    margin: 0 auto;
    overflow: auto;
    padding:  0 4rem;
}

.card {
    background-color: $color-white;
    color: $color-grey-dark;
    border-radius: 1rem;
    box-shadow: 0 .3rem 1rem rgba($color-black, .2);
    padding: 2rem;
    margin: 1rem;
}

.btn {
    text-decoration: none;
    display: inline-block;
    padding: 1rem 3rem;
    cursor: pointer;
    background: $color-primary;
    color: $color-white;
    border: none;
    border-radius: .5rem;
    transition: all .2s ease;

    &:hover {
        transform: scale(.98);
    }
}

.btn-outline {
    background-color: transparent;
    border: 1px $color-white solid;
}

/* Backgrounds & colored buttons*/
.bg-primary,
.btn-primary {
    background-color: $color-primary;
    color: $color-white;
}

.bg-secondary,
.btn-secondary {
    background-color: $color-secondary;
    color: $color-white;
}

.bg-dark,
.btn-dark {
    background-color: $color-dark;
    color: $color-white;
}

.bg-light,
.btn-light {
    background-color: $color-light;
    color: $color-grey-dark;
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: $color-white;
}

/* Text Colors */
.text-primary {
    color: $color-primary;
}

.text-secondary {
    color: $color-secondary;
}

.text-dark {
    color: $color-dark;
}

.text-light {
    color: $color-light;
    
}

/* Text Sizes */
.lead {
    font-size: 2rem;
}

.sm {
    font-size: 1rem;
}

.md {
    font-size: 2rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}

.text-center {
    text-align: center;
}

/* Alert*/
.alert {
    background-color: $color-light;
    padding: 1rem 2rem;
    font-weight: bold;
    margin: 1.5rem 0;

    i {
        margin-right: 1rem;
    }

    &-success {
        background-color: $color-success;
        color: $color-white;
    }

    &-error {
        background-color: $color-error;
        color: $color-white;
    }
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

/* MARGIN */
.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;
}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}


/* Padding */
.py-1 {
    padding: 1rem 0;
}

.py-2 {
    padding: 1.5rem 0;
}

.py-3 {
    padding: 2rem 0;
}

.py-4 {
    padding: 3rem 0;
}

.py-5 {
    padding: 4rem 0;
}

.p-1 {
    padding: 1rem;
}

.p-2 {
    padding: 1.5rem;
}

.p-3 {
    padding: 2rem;
}

.p-4 {
    padding: 3rem;
}

.p-5 {
    padding: 4rem;
}